{
  "name": "lexx",
  "type": "module",
  "scripts": {
    "predev": "node scripts/template.js",
    "dev": "vite",
    "prebuild": "node scripts/template.js",
    "build": "vite build",
    "deploy": "npx gh-pages -d dist -t true",
    "postdeploy": "rm -rf dist"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.13.5",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "million": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  }
}