{
  "name": "Markdown",
  "color": "#5af",
  "template": "svelte",
  "active": "content.md",
  "customSetup": {
    "dependencies": {
      "marked": "latest",
      "js-yaml": "latest",
      "highlight.js": "latest",
      "marked-highlight": "latest",
      "marked-katex-extension": "latest",
      "katex": "latest"
    }
  }
}